{
    "name": "lukestokes/php-steem-tools",
    "description": "PHP Tools for STEEM",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "Luke Stokes",
            "email": "luke.stokes@gmail.com"
        }
    ],
    "require": {
        "fguillot/json-rpc": "@stable"
    },
      "autoload": {
          "psr-4": {
              "SteemTools\\": "src/SteemTools"
          }
      }
}
